% Encoding: UTF-8
@article {buis14,
	author = "Buis, M. L.",
	title = "Stata tip 120: Certifying subroutines",
	journal = "Stata Journal",
	volume = "14",
	number = "2",
	year = "2014",
	pages = "449-450",
}

@article {gould01,
	author = "Gould, W.",
	title = "Statistical software certification",
	journal = "Stata Journal",
	volume = "1",
	number = "1",
	year = "2001",
	pages = "29-50",
}

@book {gould18, 
    author = "Gould, W.",
    title = "The Mata Book: A Book for Serious Programmers and Those Who Want to Be",
    publisher = "Stata Press",
    address = "College Station, TX",
    year = "2018"
}

@book {gould_etal10, 
    author = "Gould, W. and Pitblado, J. and Poi, B.",
    title = "Maximum Likelihood Estimation with Stata, Fourth Edition",
    publisher = "Stata Press",
    address = "College Station, TX",
    year = "2010"
}
@Comment{jabref-meta: databaseType:bibtex;}
